* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 3fr 3fr 1fr;
  grid-template-areas:
    "header header"
    "main aside1"
    "main aside2"
    "footer footer";
}
header {
  grid-area: header;
  width: 100vw;
  height: 20vh;
  background-color: rgba(255, 166, 0, 0.5);
}
main {
  grid-area: main;
  background-color: rgba(255, 0, 0, 0.500);
  display: grid ;
  grid-template-columns: repeat(auto-fill,   minmax(150px, auto));
  grid-auto-rows: 100px;
  gap: 10px;
}
main > div{
  width: 100px; 
  height: 100px;
  background-color: #e2e2e2;
  margin: 20px;
}
#aside1{
  background-color: rgba(0, 128, 0, 0.500);
  grid-area: aside1;
}
#aside2{
  background-color: rgba(82, 255, 47, 0.5);
  grid-area: aside2;
}
footer{
  background-color: rgba(255, 255, 0, 0.500);
  grid-area: footer;
}