* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 99vw;
  height: 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
#menu {
  display: none;
}
.icone-menu {
  width: 20vw;
  height: 1024px;
  position: absolute;
  top: 0;
  left: -20vw;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid black;
  transition: 1s;
}
.icone-menu > label{
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin: 15px;
}
.icone-menu > ul > li {
  width: 100%;
  margin: 50px 0px;
  padding: 10px;
  font-size: 23px;
}
.icone-menu > ul > li:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}
#menu:checked ~ .icone-menu {
  left: 0;
  display: block;
  text-align: center;
}
#pesquisa {
  width: 400px;
  height: 30px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  border: 2px solid #000;
}
#pesquisa > img {
  padding: 6px;
}
#pesquisa > input {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  outline: none;
  border: none;
}
#logo {
  width: 80px;
  height: 80px;
}
nav > ul {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: rgba(0, 0, 0, 0.5);
}
nav > ul > li {
  color: rgba(0, 0, 0, 0.5);
}
nav > ul > li:hover {
  cursor: pointer;
  color: black;
}
section {
  width: 99vw;
  height: 700px;
  display: grid;
  padding: 50px;
}
#section1 {
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "container1 noticia1"
    "container1 noticia2";
  gap: 50px;
}
#container1 {
  grid-area: container1;
  display: grid;
  justify-items: center;
}
#container1 > img {
  width: 70%;
  height: 80%;
}
#noticia1 {
  grid-area: noticia1;
  display: grid;
  justify-items: center;
}
#noticia2 {
  grid-area: noticia2;
  display: grid;
  justify-items: center;
}
#section2 {
  grid-template-columns: 4fr 1fr;
  gap: 50px;
}
#container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "bloco1 blocos1"
    "bloco1 blocos2"
    "bloco2 bloco2";
}
#bloco1 {
  grid-area: bloco1;
  display: grid;
  justify-items: center;
}
#bloco1 > img {
  width: 70%;
  height: 70%;
}
#blocos1 {
  grid-area: blocos1;
  display: grid;
  justify-items: center;
}
#blocos2 {
  grid-area: blocos2;
  display: grid;
  justify-items: center;
}
#bloco2 {
  grid-area: bloco2;
  display: grid;
  justify-items: center;
}
.lista {
  text-align: center;
  border: 4px solid #e2e2e2;
}
.lista > ul {
  height: 100%;
  display: grid;
  list-style: none;
  padding: 20px;
}
.lista > ul > li {
  width: 300px;
  height: 40px;
  display: grid;
  align-items: center;
}
.lista > ul > li:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
#section3 {
  grid-template-columns: 4fr 1fr;
  gap: 50px;
}
#container3 {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 10fr;
}
footer {
  width: 99vw;
  height: 100px;
  background-color: #e2e2e2;
}
