* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 50vw;
  height: 50vh;
  border: 2px solid black;
  margin: 30px;

  display: flex;
  /* alinhar div(filhos) no centro */
  align-items: center;
  /* ajustar div (filho)na div(pai).(espaÃ§amento interno) */
  justify-content: space-evenly;
  /* ajustar com a pagina(no-wrap redimensiona os itens), (wrap-reverse  */
  flex-wrap: wrap-reverse;
  /* barra de rolagem na div (-y tira a rolagem de baixo)*/
  overflow: scroll;
}
.container > div {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  background-color: purple;
}
.card {
  width: 200px;
  height: 400px;
  margin: 30px;
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px;
}
.card > img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card-body > a,button {
  border: none;
  border-radius: 10px;
  background-color: yellowgreen;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 10px;
  letter-spacing: 2px;
  cursor:pointer; 
}
.card-body > button:hover {
  border: 1px solid yellowgreen;
  background-color: rgb(122, 177, 14);
  
}

